# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Welcome@123
# DB_NAME=resume-builder

# message for testing branch

DB_HOST=dpg-cvudc4emcj7s73ccb5ig-a
DB_PORT=5432
DB_USER=mohan
DB_PASSWORD=96yR5wztZeztTY0MXwCykMHVDWSpnHdA   # Replace this with the actual password provided by Render
DB_NAME=resume_builder_backend

